<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## --

---

# This [month] in Rust

- [rust-analyzer joins the Rust organization! | Rust Blog](https://old.reddit.com/r/rust/comments/sxzyk5/rustanalyzer_joins_the_rust_organization_rust_blog/)
- [Announcing Rust 1.59.0](https://old.reddit.com/r/rust/comments/t0fuyf/announcing_rust_1590/)
- [Async Rust in 2022](https://old.reddit.com/r/rust/comments/sjqogt/async_rust_in_2022/)
- [Some Mistakes Rust Doesn't Catch](https://old.reddit.com/r/rust/comments/sn9eus/some_mistakes_rust_doesnt_catch/)
- [Announcing Actix Web v4.0](https://old.reddit.com/r/rust/comments/t1bim5/announcing_actix_web_v40/)
- [Learn Rust by writing a small OS](https://old.reddit.com/r/rust/comments/t1xmm6/learn_rust_by_writing_a_small_os/)
- [Rust Compiler Ambitions for 2022 | Inside Rust Blog](https://old.reddit.com/r/rust/comments/syrm78/rust_compiler_ambitions_for_2022_inside_rust_blog/)
- [How to speed up the Rust compiler in 2022](https://old.reddit.com/r/rust/comments/t0w80y/how_to_speed_up_the_rust_compiler_in_2022/)

---

# This [month] in Rust - cont

- [jless: a command-line JSON viewer, written in Rust](https://old.reddit.com/r/rust/comments/soi2el/jless_a_commandline_json_viewer_written_in_rust/)
- [Announcing Gyroflow - an advanced video stabilization tool written in Rust with GPU acceleration and cross-platform UI](https://old.reddit.com/r/rust/comments/skbvqx/announcing_gyroflow_an_advanced_video/)
- [AdaCore and Ferrous Systems Joining Forces to support certified Rust for mission and safety-critical applications](https://blog.adacore.com/adacore-and-ferrous-systems-joining-forces-to-support-rust)
- [Just 1.0 released!](https://old.reddit.com/r/rust/comments/sz05rl/just_10_released/)
- [Write UI using Flutter, a cross-platform hot-reload high-performance toolkit, seamlessly with Rust: flutter_rust_bridge comes with more features and elaborated doc](https://old.reddit.com/r/rust/comments/swrbyv/write_ui_using_flutter_a_crossplatform_hotreload/)
- [Which Rust web framework to choose in 2022 (with code examples)](https://old.reddit.com/r/rust/comments/szl0im/which_rust_web_framework_to_choose_in_2022_with/)
- [clap 3.1: A step towards 4.0](https://old.reddit.com/r/rust/comments/su2h4v/clap_31_a_step_towards_40/)
- [Rust Survey 2021 Results | Rust Blog](https://old.reddit.com/r/rust/comments/st85d6/rust_survey_2021_results_rust_blog/)
- [Announcing tz-rs, a reimplementation of libc functions localtime, gmtime and mktime in pure Rust with no dependencies](https://old.reddit.com/r/rust/comments/svvpo3/announcing_tzrs_a_reimplementation_of_libc/)

---

# Optimizing a Physics Simulation from 8 hours to 10 minutes.
## Zach Mitchel

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
